#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_URL_DATABASE
db.user=USER_NAME
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=YOUR_PARAMETER
hibernate.hbm2ddl.auto=YOUR_PARAMETER
hibernate.dialect=YOUR_PARAMETER
